# Test MGE model for CJAM code
# Laura L Watkins [lauralwatkins@gmail.com] - MPIA, 2013/05/25
# -----------------------------------------------------------------------------
#   bytes    format   units        label    explanation
# -----------------------------------------------------------------------------
#    1- 2    i2       ---          num      gaussian number
#    7-16    f10.5    Lsun/pc^2    I0       central surface brightness
#   21-30    f10.5    arcsec       sigma    dispersion along major axis
#   35-41    f7.5     ---          q'       projected flattening
# -----------------------------------------------------------------------------
 1    3500.0      50.0    0.700
 2    5000.0     100.0    0.750
 3    2500.0     150.0    0.800
 4    1600.0     200.0    0.850
 5     800.0     300.0    0.900
 6     200.0     500.0    0.950
 7      50.0     900.0    1.000
 8      10.0    1200.0    1.000
